PP.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PP.MAUI.ViewModels"
             x:Class="PP.MAUI.Views.ClientView"
             Title="ClientView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"></Entry>
            <Button Grid.Column="1" Text="Search"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Clients}"
            SelectedItem="{Binding Path=SelectedClient}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1" 
                                    Text="Projects"
                                    Command="{Binding Path = ShowProjectsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectsClicked"
                                    />
                            <Button Grid.Column="2" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="3" 
                                    Text="Delete" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Delete" Clicked="DeleteClicked"/>-->
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>