PP.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.ProjectView"
             Title="ProjectView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Path=Client.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Projects}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            
                            <!--<Button Grid.Column="2" 
                        Text="Edit"
                        Command="{Binding Path = EditCommand}"
                        CommandParameter="{Binding}"
                        />-->

                            <Button Grid.Column="2" 
                            Text="Edit"
                            Command="{Binding Path=EditCommand}"
                            CommandParameter="{Binding}"

                        />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="BackClicked"/>
    </VerticalStackLayout>
</ContentPage>